VITE_BASE_URL='http://10.0.1.149:8003'
VITE_REFRESH_URL: "user/token/refresh/"
VITE_LOGIN_URL: "user/outsource/login/"
VITE_ACCESS_KEY: "accessToken"
VITE_REFRESH_KEY: "refreshToken"
VITE_TIMEOUT: 1500
VITE_YANDEX_MAP_KEY: "24bc945b-4e66-42e9-905a-49149c75e70a"
PORT=5077
HOST=localhost
COMPOSE_PROJECT_NAME=jobinlama-outsourcing
